MONGODB_URI="mongodb+srv://ayesha389922:C2.YVbJB3f_zd3Q@cluster0.dkey3.mongodb.net"
CLOUDINARY_APT_KEY="859946942153115"
CLOUDINARY_SECRET_KEY="tCLAap0XwMmc0ZlO-CpFER_ZoFY"
CLOUDINAR_NAME="dojtcpvjk"
JWT_SECRET="ayesha"

ADMIN_EMAIL="admin@elite.com"
ADMIN_PASSWORD="ayesha0101"

.env
.env.test
.env.*.local